{{define "index"}}
<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.js"
      integrity="sha512-G8JE1Xbr0egZE5gNGyUm1fF764iHVfRXshIoUWCTPAbKkkItp/6qal5YAHXrxEu4HNfPTQs6HOu3D5vCGS1j3w=="
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <style>
      td {
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Hello <span id="title-username"></span></h1>
        </div>
        <div class="col">
          <button
            type="button"
            class="btn btn-primary btn-sm"
            id="logout"
            onclick="window.location.replace('/logout');"
            style="float: right"
          >
            Logout
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <button type="button" class="btn btn-primary btn-sm" id="day">
            Day
          </button>
          <button type="button" class="btn btn-primary btn-sm" id="week">
            Week
          </button>
          <button type="button" class="btn btn-primary btn-sm" id="month">
            Month
          </button>
          <button type="button" class="btn btn-primary btn-sm" id="all">
            All
          </button>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <h2>
            Current Portfolio Balance: <span id="title-networth"></span> € (<span
              id="title-change"
            ></span
            >%)
          </h2>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <canvas id="myChart" width="650" height="220"> </canvas>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <h2 style="width: 100%; text-align: center">Current Portfolio</h2>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <table class="table table-hover" id="datatable"></table>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <h2 style="width: 100%; text-align: center">Transactions</h2>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <button type="button" class="btn btn-primary" id="transaction-new">
            New Transaction
          </button>
        </div>
        <div class="col">
          <button type="button" class="btn btn-primary" id="trade-new">
            New Trade
          </button>
        </div>
      </div>

      <div class="row">
        <div class="col alert alert-success">
          <h3 class="alert-heading" style="width: 100%; text-align: center">
            Positive gain
          </h3>
          <table class="table" id="gain"></table>
        </div>
        <div class="col alert alert-danger">
          <h3 class="alert-heading" style="width: 100%; text-align: center">
            Negative gain
          </h3>
          <table class="table" id="loss"></table>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="transactionModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="transactionModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="transactionModalLabel">New Transaction</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group row">
                <label for="transaction-type" class="col-sm-2 col-form-label"
                  >Type</label
                >
                <div class="col-sm-10">
                  <select class="form-control" id="transaction-type">
                    <option value="default">Select Type</option>
                    <option value="gain">Gain</option>
                    <option value="loss">Loss</option>
                  </select>
                </div>
              </div>
              <div class="form-group row">
                <label
                  for="transaction-currency-type"
                  class="col-sm-2 col-form-label"
                  >Currency type</label
                >
                <div class="col-sm-10">
                  <select class="form-control" id="transaction-currency-type">
                    <option value="default">Select Currency type</option>
                    <option value="cash">Cash</option>
                    <option value="crypto">Crypto</option>
                    <option value="stock">Stock</option>
                  </select>
                </div>
              </div>
              <div class="form-group row">
                <label
                  for="transaction-currency"
                  class="col-sm-2 col-form-label"
                  >Currency</label
                >
                <div class="col-sm-10">
                  <select class="form-control" id="transaction-currency">
                    <option value="default">Select Currency</option>
                  </select>
                </div>
              </div>
              <div class="form-group row">
                <label
                  for="transaction-amount"
                  class="col-sm-2 col-form-label"
                  >Amount</label
                >
                <div class="col-sm-10">
                  <input
                    type="number"
                    class="form-control"
                    placeholder="Enter amount"
                    aria-label=""
                    aria-describedby="basic-addon1"
                    id="transaction-amount"
                  />
                </div>
              </div>
              <div class="form-group row">
                <label
                  for="transaction-description"
                  class="col-sm-2 col-form-label"
                  >Description</label
                >
                <div class="col-sm-10">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter Description"
                    aria-label=""
                    aria-describedby="basic-addon1"
                    id="transaction-description"
                  />
                </div>
              </div>
            </form>
          </div>
          <div class="alert alert-success hidden" id="transaction-success">
            This is a success alert—check it out!
          </div>
          <div class="alert alert-danger hidden" id="transaction-error">
            Error
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>

            <button
              type="button"
              class="btn btn-primary"
              id="transaction-submit"
            >
              Submit
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="tradeModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="tradeModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="tradeModalLabel">New Trade</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group row">
                <label
                  for="trade-sell-currency-type"
                  class="col-sm-2 col-form-label"
                  >Sell type</label
                >
                <div class="col-sm-10">
                  <select class="form-control" id="trade-sell-currency-type">
                    <option value="default">Select Currency type</option>
                    <option value="cash">Cash</option>
                    <option value="crypto">Crypto</option>
                    <option value="stock">Stock</option>
                  </select>
                </div>
              </div>
              <div class="form-group row">
                <label
                  for="sell-trade-currency"
                  class="col-sm-2 col-form-label"
                  >Sell Currency</label
                >
                <div class="col-sm-10">
                  <select class="form-control" id="trade-sell-currency">
                    <option value="default">Select Currency</option>
                  </select>
                </div>
              </div>
              <div class="form-group row">
                <label
                  for="trade-sell-amount"
                  class="col-sm-2 col-form-label"
                  >Sell Amount</label
                >
                <div class="col-sm-10">
                  <input
                    type="number"
                    class="form-control"
                    placeholder="Enter amount"
                    aria-label=""
                    aria-describedby="basic-addon1"
                    id="trade-sell-amount"
                  />
                </div>
              </div>
              <div class="form-group row">
                <label
                  for="trade-buy-currency-type"
                  class="col-sm-2 col-form-label"
                  >Buy type</label
                >
                <div class="col-sm-10">
                  <select class="form-control" id="trade-buy-currency-type">
                    <option value="default">Select Currency type</option>
                    <option value="cash">Cash</option>
                    <option value="crypto">Crypto</option>
                    <option value="stock">Stock</option>
                  </select>
                </div>
              </div>
              <div class="form-group row">
                <label
                  for="sell-buy-currency"
                  class="col-sm-2 col-form-label"
                  >Buy Currency</label
                >
                <div class="col-sm-10">
                  <select class="form-control" id="trade-buy-currency">
                    <option value="default">Select Currency</option>
                  </select>
                </div>
              </div>
              <div class="form-group row">
                <label
                  for="trade-buy-amount"
                  class="col-sm-2 col-form-label"
                  >Buy Amount</label
                >
                <div class="col-sm-10">
                  <input
                    type="number"
                    class="form-control"
                    placeholder="Enter amount"
                    aria-label=""
                    aria-describedby="basic-addon1"
                    id="trade-buy-amount"
                  />
                </div>
              </div>
              <div class="form-group row">
                <label
                  for="trade-description"
                  class="col-sm-2 col-form-label"
                  >Description</label
                >
                <div class="col-sm-10">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter Description"
                    aria-label=""
                    aria-describedby="basic-addon1"
                    id="trade-description"
                  />
                </div>
              </div>
            </form>
          </div>
          <div class="alert alert-success hidden" id="trade-success">
            This is a success alert—check it out!
          </div>
          <div class="alert alert-danger hidden" id="trade-error">
            Error
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>

            <button
              type="button"
              class="btn btn-primary"
              id="trade-submit"
            >
              Submit
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="/static/graph.js"></script>

  <script>
    updateAll()
    setInterval(function(){
      updateAll()
    },60000);
  </script>
</html>

{{ end }}
