{{define "index"}}
<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.js"
      integrity="sha512-G8JE1Xbr0egZE5gNGyUm1fF764iHVfRXshIoUWCTPAbKkkItp/6qal5YAHXrxEu4HNfPTQs6HOu3D5vCGS1j3w=="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js"></script> -->  </head>

  <body>
    <h1>Hello {{.Username}}</h1>
    <a href="javascript:void(0)" onclick="window.location.replace('/logout');"
      >Logout</a
    >
    <canvas id="myChart" width="60" height="18"> </canvas>
  </body>

  <script>
    var ctx = document.getElementById("myChart").getContext("2d");
    myChart = new Chart(ctx, {
      type: "line",
      data: {
        labels: {{.Time}},
        datasets: [
          {
            label: "net worth",
            data: {{.Value}},
            fill: false,
            borderColor: "rgba(255, 99, 132, 1)",
            backgroundColor: "rgba(255, 99, 132, 0.5)",
            borderWidth: 1,
          },
        ],
      },
      options: {
      scales: {
        xAxes: [
          {
            type: "time",
            time: {
              unit: {{.TimeUnit}},
            },
          },
        ],
      },
      },
    })
  </script>
</html>

{{end}}
