{{define "index"}}
<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.js"
      integrity="sha512-G8JE1Xbr0egZE5gNGyUm1fF764iHVfRXshIoUWCTPAbKkkItp/6qal5YAHXrxEu4HNfPTQs6HOu3D5vCGS1j3w=="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <body>
    <h1>Hello {{.Username}}</h1>
    <a href="javascript:void(0)" onclick="window.location.replace('/logout');"
      >Logout</a
    >
    <div>
      <button type="button" class="btn btn-primary btn-sm" id="day">Day</button>
      <button type="button" class="btn btn-primary btn-sm" id="week">Week</button>
      <button type="button" class="btn btn-primary btn-sm" id="month">Month</button>
      <button type="button" class="btn btn-primary btn-sm" id="all">All</button>
    </div>
    <canvas id="myChart" width="60" height="18"> </canvas>
  </body>

  <script>
    let myChart

    setupGraph({{.}})

    $( "#day" ).click(function() {
      $.ajax({url: "/api/v1/timeframe/day", success: function(result){
            let r = jQuery.parseJSON(result)
            setupGraph(r)
      }});
    });

    $( "#week" ).click(function() {
      $.ajax({url: "/api/v1/timeframe/week", success: function(result){
            let r = jQuery.parseJSON(result)
            setupGraph(r)
      }});
    });

    $( "#month" ).click(function() {
      $.ajax({url: "/api/v1/timeframe/month", success: function(result){
            let r = jQuery.parseJSON(result)
            setupGraph(r)
      }});
    });

    $( "#all" ).click(function() {
      $.ajax({url: "/api/v1/timeframe/all", success: function(result){
            let r = jQuery.parseJSON(result)
            setupGraph(r)
      }});
    });

    function clearChart() {
      try {
        myChart.destroy();
      } catch (err) {}
    }

    function setupGraph(data) {
      clearChart()
      const ctx = document.getElementById("myChart").getContext("2d");
      myChart = new Chart(ctx, {
        type: "line",
        data: {
          labels: data.Time,
          datasets: [
            {
              label: "net worth",
              data: data.Value,
              fill: false,
              borderColor: "rgba(255, 99, 132, 1)",
              backgroundColor: "rgba(255, 99, 132, 0.5)",
              borderWidth: 1,
            },
          ],
        },
        options: {
          scales: {
            xAxes: [
              {
                type: "time",
                time: {
                  unit: data.TimeUnit,
                },
              },
            ],
          },
        },
      });
    }
  </script>
  
</html>

{{end}}
