{{define "index"}}
<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.js"
      integrity="sha512-G8JE1Xbr0egZE5gNGyUm1fF764iHVfRXshIoUWCTPAbKkkItp/6qal5YAHXrxEu4HNfPTQs6HOu3D5vCGS1j3w=="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <body>
    <h1>Hello {{.Username}}</h1>
    <a href="javascript:void(0)" onclick="window.location.replace('/logout');"
      >Logout</a
    >
    <div>
      <button type="button" class="btn btn-primary btn-sm" id="day">Day</button>
      <button type="button" class="btn btn-primary btn-sm" id="week">Week</button>
      <button type="button" class="btn btn-primary btn-sm" id="month">Month</button>
      <button type="button" class="btn btn-primary btn-sm" id="all">All</button>
      <button type="button" class="btn btn-primary btn-sm" id="getdata">getdata</button>
    </div>
    <canvas id="myChart" width="60" height="18"> </canvas>
    <br>
    <table class="table table-hover table-dark" id="datatable">
      
    </table>
</div>

  </body>

  <script src="/static/graph.js"></script>
  
  <script>
    setupGraph({{.}})
    setupDataTable()

    $("#getdata").click(function () {
      setupDataTable()
    });
  </script>
</html>

{{end}}
