{{define "login"}}
<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>

  <body class="text-center">
    <div class="container">
      <div class="form-group">
        <form method="POST">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required />
      </div>
      <div class="form-group">
        <label for="pwd"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="pwd"
          required
        />
      </div>
      <div class="form-group">
        <button type="button" onclick="window.location.replace('/register');">
          Register
        </button>
        <button type="submit">Login</button>
      </div>
    </form>
    </div>
  </body>
</html>

{{end}}
